Content-Type: text/plain; charset="us-ascii"; format="flowed"
MIME-Version: 1.0
Date: Sun, 6 Apr 2014 13:13:57 -0400 (EDT)
From: Asheesh Laroia <asheesh@asheesh.org>
Message-Id: <alpine.DEB.2.02.1404061313480.2020@rose.makesad.us>
Received: from localhost (localhost [127.0.0.1])
 (using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
 (No client certificate requested)
 by rose.makesad.us (Postfix) with ESMTPS id A65613FCC80B
 for <testing@pycon.duckdns.org>; Sun,  6 Apr 2014 13:13:57 -0400 (EDT)
Subject: New ISP, new day
To: testing@pycon.duckdns.org
User-Agent: Alpine 2.02 (DEB 1266 2009-07-14)
X-Openpgp-Key-Id: 0x70096AD1
Content-Transfer-Encoding: 7bit

